TRssFun
v7
r1

N/Users/cui/Desktop/CUI - App/RssFun/Classes/NewsDetailViewController.xib
c000000004A8809960000000000004026
t1250429334
s16422

N/Users/cui/Desktop/CUI - App/RssFun/MainWindow.xib
c000000004A8808C6000000000000400A
t1250429126
s16394

N/Users/cui/Desktop/CUI - App/RssFun/RssFunViewController.xib
c000000004A8809900000000000003327
t1250429328
s13095

N/Users/cui/Desktop/CUI - App/RssFun/build/Debug/RssFun.app
t2
s0

N/Users/cui/Desktop/CUI - App/RssFun/build/Debug/RssFun.app/Contents/Info.plist
t2
s0

N/Users/cui/Desktop/CUI - App/RssFun/build/Debug/RssFun.app/Contents/PkgInfo
t2
s0

N/Users/cui/Desktop/CUI - App/RssFun/build/Debug/RssFun.app/Contents/Resources/MainWindow.nib
t2
s0

N/Users/cui/Desktop/CUI - App/RssFun/build/Debug/RssFun.app/Contents/Resources/NewsDetailViewController.nib
t2
s0

N/Users/cui/Desktop/CUI - App/RssFun/build/Debug/RssFun.app/Contents/Resources/RssFunViewController.nib
t2
s0

N/Users/cui/Desktop/CUI - App/RssFun/build/Debug/RssFun.app/Contents/Resources/icon.png
t2
s0

N/Users/cui/Desktop/CUI - App/RssFun/build/Debug/RssFun.app/Contents/Resources/unknown.jpg
t2
s0

N/Users/cui/Desktop/CUI - App/RssFun/icon.png
c000000004A8808420000000000000EBD
t1250428994
s3773

N/Users/cui/Desktop/CUI - App/RssFun/unknown.jpg
c000000004A87EDED0000000000000C96
t1250422253
s3222

NRssFun-Info.plist
c000000004A8822BE00000000000003CB
t1250435774
s971

CCompileXIB "/Users/cui/Desktop/CUI - App/RssFun/Classes/NewsDetailViewController.xib"
r0

CCompileXIB "/Users/cui/Desktop/CUI - App/RssFun/MainWindow.xib"
r0

CCompileXIB "/Users/cui/Desktop/CUI - App/RssFun/RssFunViewController.xib"
r0

CCpResource build/Debug/RssFun.app/Contents/Resources/icon.png icon.png
r0

CCpResource build/Debug/RssFun.app/Contents/Resources/unknown.jpg unknown.jpg
r0

CProcessInfoPlistFile "/Users/cui/Desktop/CUI - App/RssFun/build/Debug/RssFun.app/Contents/Info.plist" RssFun-Info.plist
r0

CTouch "/Users/cui/Desktop/CUI - App/RssFun/build/Debug/RssFun.app"
r0

